<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Tomato - Verification</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<style type="text/css">
		a[x-apple-data-detectors] {
			color: inherit !important;
		}
	</style>

</head>

<body style="margin: 0; padding: 0;" bgcolor="#D8D8D8">
	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td style="padding: 20px 0 30px 0;">

				<table align="center" border="0" cellpadding="0" cellspacing="0" width="600"
					style="border-collapse: collapse; border: 1px solid #feefe6;">
					<tr>
						<td align="center" bgcolor="#ffffff" style="padding: 40px 0 30px 0;">
							<img src="https://i.imgur.com/aDzIWwN.png" alt="Tomato" width="300" height="230"
								style="display: block;" />
						</td>
					</tr>
					<tr bgcolor="#ffffff">
						<td style="padding: 40px 30px 40px 30px;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%"
								style="border-collapse: collapse;">
								<tr>
									<td style="color: #153643; font-family: Arial, sans-serif;">
										<h1 style="font-size: 24px; margin: 0;">Email Verification - Tomato</h1>
									</td>
								</tr>
								<tr>
									<td
										style="color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 20px 0 30px 0;">
										<p style="margin: 0;">Tomato is an Indian restaurant aggregator and food
											delivery start-up. Tomato provides information and menus of restaurants as
											well as food delivery options from partner restaurants in select
											cities. 
											<br><br>
											Click this <a
												href="http://localhost:3002/auth/verify/${token}">link</a> to verify
											your account.</p>
											<br><br>
											~ Team Tomato
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td bgcolor="#ee4c50" style="padding: 30px 30px;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%"
								style="border-collapse: collapse;">
								<tr>
									<td style="color: #ffffff; font-family: Arial, sans-serif; font-size: 14px;">
										<p style="margin: 0;">&reg; Someone, somewhere 2020<br />
											<a href="#" style="color: #ffffff;">Unsubscribe</a> to this newsletter
											instantly</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>

			</td>
		</tr>
	</table>
</body>

</html>